made by https://github.com/The-Repo-Club

https://github.com/The-Repo-Club/PKGBUILD/

https://termbin.com/i0m0

```
# Maintainer: killajoe <archlinux@kamprad.net>
# Contributor: killajoe <archlinux@kamprad.net>
# Contributor: The-Repo-Club <The-Repo-Club@github.com>

_pkgname=bspwm
pkgname=bspwm-configs
pkgver=r137.58a4845
pkgrel=1
pkgdesc="Configs for a tiling window manager based on binary space partitioning"
arch=('any')
groups=('EndeavourOS')
url="https://github.com/EndeavourOS-Community-Editions/${pkgname}"
license=('custom:BSD')
depends=('git')
source=("${_pkgname}::git+https://github.com/EndeavourOS-Community-Editions/${_pkgname}.git")
sha256sums=('SKIP')

pkgver() {
  cd "$_pkgname"
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
    PREFIX=/etc/skel
    cd "$_pkgname"
    mkdir -p "${pkgdir}${PREFIX}/.config/"
    cp -R ".config/" "${pkgdir}${PREFIX}/"
    install -Dm644 ".gtkrc-2.0" "${pkgdir}${PREFIX}/.gtkrc-2.0"
    install -Dm644 "setup.sh" "${pkgdir}${PREFIX}/setup.sh"
    install -Dm644 "xed.dconf" "${pkgdir}${PREFIX}/xed.dconf"
    install -Dm755 "bspwm-install.sh" "${pkgdir}${PREFIX}/bspwm-install.sh"
    install -Dm644 "IosevkaTermNerdFontComplete.ttf" "${pkgdir}${PREFIX}/IosevkaTermNerdFontComplete.ttf"
    install -Dm644 "LICENSE" "${pkgdir}/usr/share/licenses/${_pkgname}/LICENSE.md"
}
```
